2005: RPMS von Reuters übernommen.

2006: ZKB migriert Wertschriften auf Avaloq

2010: Triple A plus (Odyssey) löst RPMS ab

?: Odyssey wird von Temenos (Lausanne) gekauft.

Arizon/Projekt Rainbow: Corebanking wechsel von Dialba auf Avaloq.
Raiffeisen: nennt ihre Avaloqumgebung ACS.

https://www.bernerzeitung.ch/wirtschaft/der-traum-von-der-superbankensoftware/story/24887653
--------------------------------------------------------------------------------------------

   UBS und Credit Suisse: Die Grossbanken betreiben je ein eigenes Rechenzentrum und arbeiten mit
   einer je eigenen ­Bankensoftware.

   Berner Kantonalbank: Die BEKB hat den Betrieb des Rechenzentrums an das US-Unternehmen HPE ausgelagert
   und benutzt die Software Ibis 3G von HPE. Diese ist aus einem gescheiterten ­Kooperationsprojekt der
   Kantonalbanken hervorgegangen.

   Zürcher Kantonalbank: Die ZKB betreibt ihr eigenes Rechenzentrum. Bei der Software arbeitet sie mit
   mehreren Anbietern zusammen. Zum Beispiel mit Avaloq, SAP und Siebel.

   Postfinance: Die Posttochter arbeitet mit einer eigenen Software und betreibt ein Rechenzentrum. Der
   indische Softwarekonzern TCS erneuert die Software derzeit von Grund auf.

   Raiffeisen: Die Bank unterhält ein eigenes Rechenzentrum. Derzeit arbeitet sie bei der Software
   noch mit einer Eigenentwicklung. Doch ab 2018 will sie die Software Avaloq einsetzen.

   Julius Bär: Die Zürcher Privatbank ist ebenfalls Betreiberin eines Rechenzentrums. Die Bank plant
   den Umstieg auf die Bankensoftware von Temenos.
